<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engenharia Civil</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color:#e0e0e0
    }
    header {
        background-color: #004080
        color: #fff;
        padding: 1rem;
        text-align: center;
    }
    nav {
        display: flex;
        justify-content: center;
        background-color: #0059b3;
    }
    nav a {
        color: #fff; 
        padding: 1rem;
        text-decoration: none;
    }
    nav a:hover {
        background-color: #0073e6;
    }
    main {
        padding: 2rem;
        text-align: center;
    }
    fooster {
        background-color: #004080;
        color: #fff;
        text-align: center;
        padding: 1rem;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
</style>
</head>
<body>
    <header>
        <h1>Engenharia Civil</h1>
    </header>
    <nav>
        <a href="#">Início</a>
        <a href="#">Projetos</a>
        <a href="#">Serviços</a>
        <a href="#">Contato</a>
    </nav>
    <main>
        <h2>Bem-vindo ao Nosso Site</h2>
        <p>Explore o mundo da engenharia civil conosco. Descubra nossos projetos e serviços</p>
    </main>
    <footer>
        <p>&copy; 2024 Engenharia Civil. Todos os diritos reservados.</p>
    </footer>
</body>
</html>

